{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./js",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["ts/**/*.ts"]
}
